# Whenever any tag is pushed to the repo
on:
  workflow_dispatch:
  push:
    tags:
      - '*'

name: Publish extension
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - run: npm ci
      - name: Publish to Open VSX Registry
        uses: HaaLeo/publish-vscode-extension@v1
        with:
          # Generated via https://open-vsx.org/user-settings/tokens
          # Saved locally as "CI VS Code Open VSX publish token"
          pat: ${{ secrets.OPEN_VSX_TOKEN }}
          dryRun: true
          # preRelease: true
          skipDuplicate: true
      - run: npm run package
      # - name: Publish to Visual Studio Marketplace
      #   uses: HaaLeo/publish-vscode-extension@v1
      #   with:
      #     # https://github.com/mark-wiemer-org/ahkpp/settings/secrets/actions
      #     # https://dev.azure.com/markwiemer/_usersSettings/tokens
      #     # Saved locally as "CI VS Code Marketplace Publish Token"
      #     pat: ${{ secrets.VS_MARKETPLACE_TOKEN }}
      #     registryUrl: https://marketplace.visualstudio.com
      #     # preRelease: true
      #    skipDuplicate: true
